KireinaHoro/flakes/actions/deploy/action.yml
name: 'Deploy flake with deploy-rs'
inputs:
  flake:
    description: 'Flake to deploy'
    required: true
  privkey:
    description: 'Private key for deploying'
    required: true
runs:
  using: 'docker'
  image: 'docker://kireinahoro/flakes-ci:v1'
  args:
    - ${{ inputs.flake }}
    - ${{ inputs.privkey }}

KireinaHoro/flakes/.github/workflows/deploy.yml
- name: deploy flake
  uses: ./actions/deploy
  with:
    flake: 'github:KireinaHoro/flakes'
    privkey: ${{ secrets.ACTIONS_PRIVKEY }}